SESSION_SECRET=<secret>
DB_NAME=sqlite.db

# local
NODE_ENV=development
PORT=8080
URL_BASE=http://localhost:8080

# uu environment
#NODE_ENV=production
#PORT=8039
#URL_BASE=http://webtech.science.uu.nl/group39

# self host
#NODE_ENV=production
#PORT=8080
#URL_BASE=https://wt-library.stokmans.dev